# damon-convention

./: .gitignore  README.md  pom.xml
damon-convention-api/: pom.xml
damon-convention-api/src/main/java/com/damon/convention/data/code/: CommonCode.java  ResultCode.java
damon-convention-api/src/main/java/com/damon/convention/data/domain/: IViolationItem.java  Page.java  Result.java  ViolationItem.java
damon-convention-api/src/main/java/com/damon/convention/exception/: ServiceException.java  ServiceValidException.java
damon-convention-api/src/main/java/com/damon/convention/utils/: Results.java
damon-convention-demo/: pom.xml
damon-convention-demo/src/main/java/com/damon/convention/demo/: ConventionDemoApplication.java  YzConventionDemoApplication.java
damon-convention-demo/src/main/java/com/damon/convention/demo/controller/: DemoController.java
damon-convention-demo/src/main/java/com/damon/convention/demo/dto/: DemoEntity.java  RequestEntity.java
damon-convention-demo/src/main/java/com/damon/convention/demo/exception/: BusinessException.java
damon-convention-demo/src/main/java/com/damon/convention/demo/exception/code/: BusinessCode.java
damon-convention-demo/src/main/java/com/damon/convention/demo/service/: ValidateService.java
damon-convention-demo/src/test/java/com/damon/convention/demo/: ConventionDemoApplicationTests.java  YzConventionDemoApplicationTests.java
damon-convention-web/: pom.xml
damon-convention-web/src/main/java/com/damon/convention/: ConventionConfiguration.java
damon-convention-web/src/main/java/com/damon/convention/advice/: ControllerExceptionHandler.java
damon-convention-web/src/main/java/com/damon/convention/intercept/: MethodValidationAspect.java  ResultIntercept.java
damon-convention-web/src/main/java/com/damon/convention/utils/: ValidationUtils.java
